{
  "name": "broccoli-react-templates",
  "version": "0.0.5",
  "description": "Broccoli plugin for wix/react-templates",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rholliger/broccoli-react-templates"
  },
  "keywords": [
    "broccoli-plugin",
    "react-templates"
  ],
  "author": "Alex Kuehne",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rholliger/broccoli-react-templates/issues"
  },
  "homepage": "https://github.com/rholliger/broccoli-react-templates",
  "dependencies": {
      "react-templates": "0.4.1",
      "broccoli-filter": "1.2.3"
  }
}
